<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header class="header">
            <div class="header-wrapper">
                <div class="logo">
                    Vallie's Estate
                </div>

                <div class="navbar">
                    <ul class="navlist">
                        <a href="" class="navlink">
                            <li class="navitem active">Home</li>
                        </a>
                        <a href="" class="navlink">
                            <li class="navitem">Rent</li>
                        </a>
                        <a href="" class="navlink">
                            <li class="navitem">Land</li>
                        </a>
                        <a href="" class="navlink">
                            <li class="navitem">Agent</li>
                        </a>
                        <a href="" class="navlink">
                            <li class="navitem">Contact us</li>
                        </a>
                    </ul>
                </div>
                    <button class="navbtn">
                        Get Started
                    </button>
            </div>
        </header>

        <div class="section1">
            <div class="sectionwrapper">
                <div class="text">
                    <h1>Helping you find the property of your dreams.</h1>
                    <p>Creating quality urban lifestyles,building stronger communities.</p>
                    <button class="navbtn2">
                        learn more
                        
                    </button>
                    <span class="navbtn3">
                        <img src="images/icon.png" alt="">
                    </span>

                </div>


                <!--main Image section -->
                <div class="image">
                    <img class="section1-img" src="images/image 1.png" alt="">
                </div>
            </div>

        </div>

                <!-- this is section 2 codes -->
        <div class="property-search-section">
            <div class="container">
                <form action="" class="property-form">
                    <select class="form-option" name="property" id="" class="">
                        <option  value="">Location</option>
                        <option value="">Lekki</option>
                    </select>
                    <select class="form-option" name="property" id="" class="">
                        <option  value="">Property Type</option>
                        <option value="">Duplex</option>
                    </select>
                    <select class="form-option" name="property" id="" class="">
                        <option  value="">Max price</option>
                        <option value="">$10,000</option>
                    </select>
                    <button class="navbtn2">
                        Search                      
                    </button>    

                </form>
            </div>
        </div>
    <!-- section 2 ends here -->



     <!-- Section 3 starts here  -->
        <div class="product-section">
            <div class="container">
                <h2 class="section-heading">Our Products</h2>
                <h3 class="product-title">How it Works.</h3>
                <p class="product-explanation">This is how our products works</p>
                <div class="product-cards">
                    <div class="card">
                        <img class="img1" src="./images/address mark.png" alt="">
                        <h3>Find Home</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ab animi debitis eaque quo ipsum odio nobis incidunt laborum blanditiis?</p>
                    </div>
                    <div class="card">
                        <img src="./images/Smart house.png" alt="">
                        <h3>Make payment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ab animi debitis eaque quo ipsum odio nobis incidunt laborum blanditiis?</p>
                    </div>
                    <div class="card">
                        <img src="./images/Secure data protection with fingerprint and lock.png" alt="">
                        <h3>Make it official</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ab animi debitis eaque quo ipsum odio nobis incidunt laborum blanditiis?</p>
                    </div>
                </div>
            </div>
        </div>   
    

                
<!-- footer begins here  -->
<footer>

    
</footer>

<!-- footer ends here  -->
        
    </body>
</html>